<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

            <left_joint>r_joint</left_joint>
            <right_joint>lf_joint</right_joint>
            <wheel_separation>0.59808</wheel_separation>
            <wheel_diameter>0.08</wheel_diameter>


            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>

            
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>
        
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

        </plugin>
    </gazebo>

    <gazebo reference="base_link">
        <material>Gazebo/Black</material>
    </gazebo>
     <gazebo reference="caster">
        <material>Gazebo/Green</material>
    </gazebo>
     <gazebo reference="wc">
        <material>Gazebo/Orange</material>
        <mu1 value="0.001"/>
        <mu2 value="0.001"/>
    </gazebo>
     <gazebo reference="l_wheel">
        <material>Gazebo/Blue</material>
    </gazebo>
     <gazebo reference="r_wheel">
        <material>Gazebo/Blue</material>
    </gazebo>
     
    <gazebo>
        <plugin name="gazebo_ros_joint_state_publisher"
            filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>20</update_rate>
            <joint_name>lf_joint</joint_name>
            <joint_name>r_joint</joint_name>
            <joint_name>caster_joint</joint_name>
            <joint_name>wc_joint</joint_name>
            
            <joint_name>base_joint</joint_name>
            

        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="gazebo_ros_joint_pose_trajectory"
            filename="libgazebo_ros_joint_pose_trajectory.so">
            <update_rate>20</update_rate>
        </plugin>
    </gazebo>



</robot>
